package miniproject;
import java.util.*;
import java.io.*;
class Male
{
    int i;
    String data;
    double vl;
    ArrayList<String> datalist=new ArrayList<String>();
    ArrayList<Double> value=new ArrayList<Double>();
    double val;
    public void readfile()throws Exception
    {
    File patientfile=new File("C:\\Users\\rakshat sinha\\Desktop\\RakshatSinha.txt");
    BufferedReader br=new BufferedReader(new FileReader(patientfile));
    String sc;
    while((sc=br.readLine())!=null){
                if(sc.equals("Report.."))
                {
                   while((sc=br.readLine())!=null)
                   {
                    String[] datapart=sc.split(":");
                    datalist.add(datapart[1]);
                   }
                }
            }
    for(i=0;i<datalist.size();i++)
    {
        data=datalist.get(i);
        val=Double.parseDouble(data);
        value.add(val);
    }
    for(i=0;i<value.size();i++)
    {
      vl=value.get(i);
       System.out.println(vl);
    }
    }
    public int glucose()
    {
            double g=value.get(0);
            if(g<100.0)
                return 1;
            else if(100.0<=g && g<=125.0)
                return 0;
            else
                return 2;
    }
    public int calcium()
    {
        double c=value.get(1);
            if(c<8.6)
                return 1;
            else if(8.6<=c && c<=10.2)
                return 0;
            else
                return 2;
    }
    public int cholesterol()
    {
        double ch=value.get(2);
            if(ch<200.0)
                return 1;
            else if(200.0<=ch && ch<=239.0)
                return 0;
            else
                return 2;
    }
    public int rbc()
    {
        double rbc=value.get(3);
            if(rbc<4.5)
                return 1;
            else if(4.5<=rbc && rbc<=5.9)
                return 0;
            else
                return 2;
    }
    public int wbc()
    {
        double wbc=value.get(4);
            if(wbc<4500.0)
                return 1;
            else if(4500.0<=wbc && wbc<=10000.0)
                return 0;
            else
                return 2;
    }
    public int hemoglobin()
    {
        double h=value.get(5);
            if(h<14.0)
                return 1;
            else if(14.0<=h && h<=17.5)
                return 0;
            else
                return 2;
    }
    public int platelets()
    {
        double p=value.get(6);
            if(p<150000.0)
                return 1;
            else if(150000.0<=p && p<=450000.0)
                return 0;
            else
                return 2;
    }
    public int sodium()
    {
        double s=value.get(7);
            if(s<135.0)
                return 1;
            else if(135.0<=s && s<=145.0)
                return 0;
            else
                return 2;
    }
    public int potassium()
    {
       double pt=value.get(8);
            if(pt<3.6)
                return 1;
            else if(3.5<=pt && pt<=5.0)
                return 0;
            else
                return 2;
    }
    public int chloride()
    {
       double cl=value.get(9);
            if(cl<97.0)
                return 1;
            else if(97.0<=cl && cl<=107.0)
                return 0;
            else
                return 2;
    }
}
class Female
{
    int i;
    String data;
    double vl;
    ArrayList<String> datalist=new ArrayList<String>();
    ArrayList<Double> value=new ArrayList<Double>();
    double val;
    public void readfile()throws Exception
    {
    File patientfile=new File("C:\\Users\\rakshat sinha\\Desktop\\RakshatSinha.txt");
    BufferedReader br=new BufferedReader(new FileReader(patientfile));
    String sc;
    while((sc=br.readLine())!=null){
                if(sc.equals("Report.."))
                {
                   while((sc=br.readLine())!=null)
                   {
                    String[] datapart=sc.split(":");
                    datalist.add(datapart[1]);
                   }
                }
            }
    for(i=0;i<datalist.size();i++)
    {
        data=datalist.get(i);
        val=Double.parseDouble(data);
        value.add(val);
    }
    for(i=0;i<value.size();i++)
    {
      vl=value.get(i);
       System.out.println(vl);
    }
    }
    public int glucose()
    {
            double g=value.get(0);
            if(g<100.0)
                return 1;
            else if(100.0<=g && g<=125.0)
                return 0;
            else
                return 2;
    }
    public int calcium()
    {
        double c=value.get(1);
            if(c<8.6)
                return 1;
            else if(8.6<=c && c<=10.2)
                return 0;
            else
                return 2;
    }
    public int cholesterol()
    {
        double ch=value.get(2);
            if(ch<200.0)
                return 1;
            else if(200.0<=ch && ch<=239.0)
                return 0;
            else
                return 2;
    }
    public int rbc()
    {
        double rbc=value.get(3);
            if(rbc<4.1)
                return 1;
            else if(4.1<=rbc && rbc<=5.1)
                return 0;
            else
                return 2;
    }
    public int wbc()
    {
        double wbc=value.get(4);
            if(wbc<4500.0)
                return 1;
            else if(4500.0<=wbc && wbc<=10000.0)
                return 0;
            else
                return 2;
    }
    public int hemoglobin()
    {
        double h=value.get(5);
            if(h<12.3)
                return 1;
            else if(12.3<=h && h<=15.3)
                return 0;
            else
                return 2;
    }
    public int platelets()
    {
        double p=value.get(6);
            if(p<150000.0)
                return 1;
            else if(150000.0<=p && p<=450000.0)
                return 0;
            else
                return 2;
    }
    public int sodium()
    {
        double s=value.get(7);
            if(s<135.0)
                return 1;
            else if(135.0<=s && s<=145.0)
                return 0;
            else
                return 2;
    }
    public int potassium()
    {
       double pt=value.get(8);
            if(pt<3.6)
                return 1;
            else if(3.5<=pt && pt<=5.0)
                return 0;
            else
                return 2;
    }
    public int chloride()
    {
       double cl=value.get(9);
            if(cl<97.0)
                return 1;
            else if(97.0<=cl && cl<=107.0)
                return 0;
            else
                return 2;
    }
}
public class PatientMain
{
    public static void main(String args[]) throws Exception
    {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter Patient's Gender:");
        gender=in.nextLine();
        if(gender.equals("Male"))
        {
          Male m=new Male();
          m.readfile();
        }
         else if(gender.equals("Female"))
         {
            Female fm=new Female();
            fm.readfile();
         }
    }
}
